{
	"build": {
		"dockerfile": "Dockerfile"
	},
	"remoteUser": "root",
	"mounts": [
		"source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind"
	],
	"runArgs": [
		"--add-host=host.docker.internal:host-gateway"
	],
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"version": "latest",
			"enableNonRootDocker": "true",
			"moby": "true"
		}
	}
}